{
  "name": "toktickit",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TokTickIT root workspace. Holds the cross-cutting end-to-end and visual tests (Issue #17); the application itself lives in client/ and server/.",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
